input {
kafka
{
    codec => "json"
    bootstrap_servers => "http://192.168.1.118:9092"
    topics => ["servicehealth"]
    type => "servicehealth"
}
  tcp {
      codec => "json"
      port => "9998"
      type => "logs"
  }
}

filter {
  if [type] == "logs" {
   json { 
	    source => "message"
	}
  }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "dinerops"
    }
}
