input {
kafka
{
    codec => "json"
    bootstrap_servers => "http://kafka:9092"
    topics => ["servicehealth"]
    type => "servicehealth"
}
  tcp {
      port => "9998"
      type => "logs"
  }
}

filter {
  if [type] == "logs" {
   json { 
	    source => "message"
	}
  }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
	if [type] == "logs" {
	  index => "dinerops-logs"
	}
	if [type] == "servicehealth" {
	  index => "dinerops-servicehealth"
	}
    }
}
