input {
  udp {
      'port' => "9999"
  }
  tcp {
      'port' => "9998"
  }
}

filter {
  json { 
	    source => "message"
	    remove_field => "message"
	}
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
    }
}
