input {
kafka
{
    bootstrap_servers => "http://kafka:9092"
    topics => ["servicehealth"]
}
  tcp {
      port => "9998"
  }
}

filter {
  json { 
	    source => "message"
	}
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
	index => "dinerops"
    }
}
