input {
kafka
{
    bootstrap_servers => "localhost:9092"
    topics => "service-health"
}
  tcp 
      'port' => "9998"
  }
}

filter {
  json { 
	    source => "message"
	}
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
	index => "dinerops"
    }
}
